launch_status failed=0 1686092895000000000
launch_status broken=2 1686092895000000000
launch_status passed=3 1686092895000000000
launch_status skipped=0 1686092895000000000
launch_status unknown=0 1686092895000000000
launch_time duration=22174894 1686092895000000000
launch_time min_duration=65 1686092895000000000
launch_time max_duration=464 1686092895000000000
launch_time sum_duration=1171 1686092895000000000
launch_problems test_defects=2 1686092895000000000
launch_retries retries=23 1686092895000000000
launch_retries run=5 1686092895000000000
