launch_status failed=0 1686082578000000000
launch_status broken=1 1686082578000000000
launch_status passed=3 1686082578000000000
launch_status skipped=0 1686082578000000000
launch_status unknown=0 1686082578000000000
launch_time duration=2337 1686082578000000000
launch_time min_duration=343 1686082578000000000
launch_time max_duration=779 1686082578000000000
launch_time sum_duration=2173 1686082578000000000
launch_problems test_defects=1 1686082578000000000
launch_retries retries=24 1686082578000000000
launch_retries run=4 1686082578000000000
