launch_status failed=0 1686093024000000000
launch_status broken=1 1686093024000000000
launch_status passed=4 1686093024000000000
launch_status skipped=0 1686093024000000000
launch_status unknown=0 1686093024000000000
launch_time duration=22302216 1686093024000000000
launch_time min_duration=82 1686093024000000000
launch_time max_duration=638 1686093024000000000
launch_time sum_duration=1509 1686093024000000000
launch_problems test_defects=1 1686093024000000000
launch_retries retries=23 1686093024000000000
launch_retries run=5 1686093024000000000
