launch_status failed=0 1686324554000000000
launch_status broken=2 1686324554000000000
launch_status passed=3 1686324554000000000
launch_status skipped=0 1686324554000000000
launch_status unknown=0 1686324554000000000
launch_time duration=253833430 1686324554000000000
launch_time min_duration=55 1686324554000000000
launch_time max_duration=314 1686324554000000000
launch_time sum_duration=1060 1686324554000000000
launch_problems test_defects=2 1686324554000000000
launch_retries retries=23 1686324554000000000
launch_retries run=5 1686324554000000000
