launch_status failed=0 1686324592000000000
launch_status broken=1 1686324592000000000
launch_status passed=4 1686324592000000000
launch_status skipped=0 1686324592000000000
launch_status unknown=0 1686324592000000000
launch_time duration=253869017 1686324592000000000
launch_time min_duration=125 1686324592000000000
launch_time max_duration=653 1686324592000000000
launch_time sum_duration=1697 1686324592000000000
launch_problems test_defects=1 1686324592000000000
launch_retries retries=23 1686324592000000000
launch_retries run=5 1686324592000000000
